# mule-java-module

./: .gitignore  Jenkinsfile  build.yaml  pom.xml
.github/: CODEOWNERS
src/main/java/org/mule/extensions/java/api/cache/: JavaModuleLoadingCache.java
src/main/java/org/mule/extensions/java/api/error/: JavaModuleError.java
src/main/java/org/mule/extensions/java/api/exception/: ArgumentMismatchModuleException.java  ClassNotFoundModuleException.java  InvocationModuleException.java  JavaModuleException.java  JavaModuleExceptionHandler.java  NoSuchConstructorModuleException.java  NoSuchMethodModuleException.java  NonInstantiableTypeModuleException.java  WrongTypeModuleException.java
src/main/java/org/mule/extensions/java/internal/: JavaModule.java  JavaModuleUtils.java
src/main/java/org/mule/extensions/java/internal/cache/: JavaModuleLoadingCache.java  JavaModuleLoadingCacheUtils.java
src/main/java/org/mule/extensions/java/internal/error/: AbstractJavaInvokeErrorProvider.java  JavaInvokeErrorProvider.java  JavaNewInstanceErrorProvider.java  JavaStaticInvokeErrorProvider.java  JavaValidateTypeErrorProvider.java
src/main/java/org/mule/extensions/java/internal/function/: JavaModuleFunctions.java
src/main/java/org/mule/extensions/java/internal/metadata/: ConstructorTypeResolver.java  ExecutableElementTypeResolver.java  InstanceMethodTypeResolver.java  StaticMethodTypeResolver.java
src/main/java/org/mule/extensions/java/internal/operation/: JavaInvokeOperations.java  JavaModuleUtils.java  JavaModuleValidateOperation.java  JavaNewInstanceOperation.java
src/main/java/org/mule/extensions/java/internal/parameters/: ConstructorIdentifier.java  ExecutableIdentifier.java  ExecutableIdentifierFactory.java  MethodIdentifier.java  StaticMethodIdentifier.java
src/main/java/org/mule/extensions/java/internal/stereotypes/: MuleStereotypeDefinition.java  ObjectStereotype.java
src/main/java/org/mule/extensions/java/internal/transformer/: ParameterTransformer.java  ParametersTransformationResult.java
src/main/java/org/mule/extensions/java/internal/util/: JavaErrorUtils.java  JavaExceptionUtils.java  JavaModuleUtils.java  MethodInvoker.java
src/test/java/org/mule/extensions/internal/: JavaModuleAbstractTestCase.java
src/test/java/org/mule/extensions/internal/cache/: JavaModuleLoadingCacheUtilsTestCase.java
src/test/java/org/mule/extensions/internal/execution/: JavaArgumentTransformationTestCase.java  JavaFunctionsTestCase.java  JavaInvokeOperationsTestCase.java  JavaInvokeStaticOperationsTestCase.java  JavaNewInstanceOperationsTestCase.java  JavaValidateTypeTestCase.java  MimeTypeResolverTestCase.java
src/test/java/org/mule/extensions/internal/integration/: JavaPluginIntegrationTestCase.java
src/test/java/org/mule/extensions/internal/metadata/: AbstractMetadataTestCase.java  InputMetadataTestCase.java  KeysMetadataTestCase.java  OutputMetadataTestCase.java
src/test/java/org/mule/extensions/internal/model/: AnotherExecutableElement.java  ByteArrayProcessor.java  Car.java  CarDummyTest.java  ChildOfExecutableElement.java  ComplexReturnTypes.java  CompositePojo.java  CustomIllegalArgumentException.java  CustomNPException.java  ExecutableElement.java
src/test/java/org/mule/extensions/internal/model/real/: Cat.java
src/test/java/org/mule/extensions/internal/model/robot/: Cat.java
src/test/java/org/mule/extensions/internal/stereotypes/: ObjectStereotypeTestCase.java
src/test/java/org/mule/extensions/internal/unit/: JavaErrorUtilsTestCase.java  JavaModuleUtilsTestCase.java
src/test/java/org/mule/extensions/java/: JavaModuleAbstractTestCase.java
src/test/java/org/mule/extensions/java/execution/: JavaFunctionsTestCase.java  JavaInvokeOperationsTestCase.java  JavaInvokeStaticOperationsTestCase.java  JavaNewInstanceOperationsTestCase.java  JavaValidateTypeTestCase.java
src/test/java/org/mule/extensions/java/metadata/: AbstractMetadataTestCase.java  InputMetadataTestCase.java  KeysMetadataTestCase.java  OutputMetadataTestCase.java
src/test/java/org/mule/extensions/java/model/: ChildOfExecutableElement.java  ComplexReturnTypes.java  CompositePojo.java  ExecutableElement.java
src/test/munit/: arguments-transformation-test-suite.xml  byte-array-test-suite.xml  error-functions-test-suite.xml  invalid-error-type-test-suite.xml  invoke-test-suite.xml  java-error-utils-test-suite.xml  java-functions-test-suite.xml  java-plugins-integration-test-suite.xml  new-instance-test-suite.xml  optional-argument-test-suite.xml  static-invoke-test-suite.xml  validate-type-test-suite.xml
src/test/munit/metadata/: input-metadata-test-suite.xml  keys-metadata-test-suite.xml  output-metadata-test-suite.xml
src/test/resources/: java-argument-transformation.xml  java-errors-handling.xml  java-invoke-operation.xml  java-metadata-config.xml  java-module-functions.xml  java-new-instance-operation.xml  java-plugins-integration.xml  java-validate-operation.xml  log4j2-test.xml
